* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}

h1 {
    font-size: 32px;
    color: #000000
}

header {
    background-color: #fff;
    padding: 35px 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.cabecalho p {
    font-size: 16px;
    color: #2f86d6
}

.links-cabecalho a {
    color: #233032;
    text-decoration: none;
    font-weight: 500;
    padding: 0 10px;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    max-width: 375px;
}

.logo-cabecalho {
    display: flex;
    
}

.links-cabecalho {
    max-width: 575px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    flex-wrap: wrap;
    gap: 10px;
}

.logo-cabecalho img {
    width: 80px;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    flex: 1 1 468px;
}

.secao-banner {
    background-color: #2f86d6;
    padding: 50px 0px;
}

.banner-principal {
    max-width: 1024px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    flex-wrap: wrap;
}

.textos-banner {
    padding: 10px 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    flex: 1 1 300px;
}

.secao-separa-escuro {
    background-color: #233032;
}

.separador {
    max-width: 1024px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex: 1 1 200px;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 auto;
    color: #fff;
    padding: 15px ;
}

.separador h2 {
    font-size: 24px;
}

.link-preco1 {
    background-color: #2f86d6;
    margin: 30px 0;
    margin: auto;
    padding: 15px;
    }

.link-preco1 a{
    text-decoration: none;
    color: #fff;
}

.informacoes {
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 auto;
}

#informacoes h3 {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 50px;
    font-size: 32px;
}

#informacoes h3 span {
    font-size: 32px;
    color: #2f86d6;
}

.anuncio {
    max-width: 1024px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
}

.card {
    max-width: 320px;
    text-align: center;
}

.card img{
    width: 100px;
    padding: 5px;
}

.card h4 {
    padding: 15px;
}

#planos {
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 auto;
}

#planos h3{
    font-size: 32px;
    padding: 50px 0;
}

.icone {
    max-width: 120px;
}

.grid {
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    max-width: 1200px;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 600px) {
    .grid { grid-template-columns: repeat(1, 1fr); }
}

.tabela{
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px auto;
    padding: 20px 0;
    border-radius: 4px;
    box-shadow: 0px 2px 40px 15px rgba(47,134,214,1);
    flex: 1 1 auto;
}


thead th {
    width: 250px;
    text-align: center;
    padding: 10px;
}

tbody td {
    width: 250px;
    max-width: 1024px;
    font-weight: 500;
    text-align: center;
    padding: 5px;
}


.p-tabela {
    max-width: 150px;
    margin: auto;
    font-weight: 500;
    font-size: 13px;
    color: #a89f9f
}

.fundo-separa {
    background-color: #2f86d6;
    margin: 40px 0;
}

.separadordiv {
    max-width: 1024px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex: 1 1 200px;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 auto;
    color: #fff;
    padding: 15px ;
}

.link-preco2 {
    background-color: #233032;
    margin: 30px 0;
    margin: auto;
    padding: 15px;
}

.link-preco2 a {
    color: #fff;
    text-decoration: none;
}

.separador2 {
    width: 60%;
    color: #fff;
    padding: 15px ;
}

.logo-rodape img {
    width: 80px;
}

.rodape {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 40px;
}

#contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.rodape p {
    font-size: 16px;
    color: #2f86d6
}

#contato div p {
    line-height: 30px;
}

.dev {
    padding: 40px 0;
}

span {
    font-size: 16px;
    color: #2f86d6;
    font-weight: 600;
}